# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4000m
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=0.4.11-12
maven_group=me.rufia
archives_base_name=fightorflight

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.10.3+1.19.4

# Dependencies
fabric_version=0.76.0+1.19.2